# Deploy on github pages

on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: pre deploy
        run: echo The PR was merged by ${{ github.actor }}

      - uses: actions/setup-node@v3
        name: then builds
        with:
          node-version: '18'
        run: corepack enable
        run: yarn
        run: yarn build

      - uses: actions/checkout@v2
        name: copy dist folder
        env:
          SRC_FOLDER_PATH: 'dist'
          TARGET_BRANCH: 'prod'
        run: files=$(find $SRC_FOLDER_PATH -type f)
        run: git config --global user.name 'GitHub Action'
        run: git config --global user.email 'action@github.com'
        run: git fetch
        run: git checkout $TARGET_BRANCH
        run: git checkout ${GITHUB_REF##*/} -- $files
        run: git add -A
        run: git diff-index --quiet HEAD ||  git commit -am "deploy files"
        run: git push origin $TARGET_BRANCH

